{
  "name": "l-atelier-numerique",
  "version": "1.0.0",
  "description": "Site vitrine pour L'Atelier Numérique",
  "main": "index.html",
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kinder2149/L-atelier-num-rique.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}